<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro"
       name="ur3" >

  <!-- common stuff -->
  <xacro:include filename="$(find urx_description)/urdf/common.gazebo.xacro" />
  <!-- ur3 -->
  <xacro:include filename="$(find urx_driver)/urdf/ur3.urdf.xacro" />
  <!-- arm -->
  <xacro:ur3_robot prefix="$(arg prefix)/" joint_limited="false" tcp_position="$(arg tcp_position)" tcp_orientation="$(arg tcp_orientation)" />

  <link name="$(arg origin_name)" />
  <joint name="$(arg prefix)/$(arg origin_name)_fixed_joint" type="fixed">
    <parent link="$(arg origin_name)" />
    <child link = "$(arg prefix)/root_link" />
    <origin xyz="$(arg origin_position)" rpy="$(arg origin_orientation)" />
  </joint>

<!--  <link name="origin_link" />
  <joint name="origin_fixed_joint" type="fixed">
    <parent link="origin_link" />
    <child link = "root_link" />
    <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
  </joint>-->

</robot>
