<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro"
       name="ur5" >

  <!-- common stuff -->
  <xacro:include filename="$(find urx_description)/urdf/common.gazebo.xacro" />
  <!-- ur5 -->
  <xacro:include filename="$(find urx_driver)/urdf/ur5.urdf.xacro" />
  <!-- arm -->
  <xacro:ur5_robot prefix="$(arg prefix)/" joint_limited="false"/>

  <link name="world" />
  <joint name="$(arg prefix)/world_fixed_joint" type="fixed">
    <parent link="world" />
    <child link = "$(arg prefix)/root_link" />
    <origin xyz="$(arg position)" rpy="$(arg orientation)" />
  </joint>

</robot>
